In [1]:
#import padas lib
import pandas as pd
import numpy as np

In [10]:
df=pd.DataFrame(np.random.randn(5,3),index=['a','b','c','f','h'],columns=['one','two','three'])
df

        one       two     three
a -1.638645  1.275903 -0.452540
b  0.457641 -0.952525 -2.059395
c  0.355250 -0.747236  0.525640
f  0.833467 -0.131714  0.210540
h -0.992206  0.457646 -0.404313

In [11]:
df=df.reindex(['a','b','c','d','e','f','g','h'])
df

        one       two     three
a -1.638645  1.275903 -0.452540
b  0.457641 -0.952525 -2.059395
c  0.355250 -0.747236  0.525640
d       NaN       NaN       NaN
e       NaN       NaN       NaN
f  0.833467 -0.131714  0.210540
g       NaN       NaN       NaN
h -0.992206  0.457646 -0.404313

In [12]:
# clean empyt values
df.dropna()

        one       two     three
a -1.638645  1.275903 -0.452540
b  0.457641 -0.952525 -2.059395
c  0.355250 -0.747236  0.525640
f  0.833467 -0.131714  0.210540
h -0.992206  0.457646 -0.404313

In [16]:
k=pd.DataFrame(np.random.randn(3,3),index=['a','b','c'],columns=['one','two','three'])
h=df.reindex(['a','d','c'])
k

        one       two     three
a -0.674758  0.625985 -0.310324
b -1.188659 -0.783169  1.514107
c  0.133758 -0.949356 -1.186626

In [17]:
h

        one       two    three
a -1.638645  1.275903 -0.45254
d       NaN       NaN      NaN
c  0.355250 -0.747236  0.52564

In [18]:
print(h.fillna(0))

        one       two    three
a -1.638645  1.275903 -0.45254
d  0.000000  0.000000  0.00000
c  0.355250 -0.747236  0.52564

In [33]:
df=pd.DataFrame({'one':[10,20,30,40,50,2000],'two':[1000,0,30,40,50,60]})
print(df)
print(df.replace({1000:10,2000:60,40:400,0:100}))

    one   two
0    10  1000
1    20     0
2    30    30
3    40    40
4    50    50
5  2000    60
   one  two
0   10   10
1   20  100
2   30   30
3  400  400
4   50   50
5   60   60

In [36]:
df=pd.DataFrame(np.random.randn(5,3),index=['a','c','e','f','h'],columns=['one','two','three'])
g=df.reindex(['a','b','c','d','e','f','g','h'])
print(df)
print(g['one'].isnull())

        one       two     three
a  0.066916 -0.906644  0.598062
c -1.503162  0.484689 -0.160602
e  0.690561 -0.800450 -1.666362
f  1.413673 -0.603553 -0.705751
h -0.853133 -0.043955  1.217815
a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [37]:
print(g)
g.fillna(method='pad')

        one       two     three
a  0.066916 -0.906644  0.598062
b       NaN       NaN       NaN
c -1.503162  0.484689 -0.160602
d       NaN       NaN       NaN
e  0.690561 -0.800450 -1.666362
f  1.413673 -0.603553 -0.705751
g       NaN       NaN       NaN
h -0.853133 -0.043955  1.217815

        one       two     three
a  0.066916 -0.906644  0.598062
b  0.066916 -0.906644  0.598062
c -1.503162  0.484689 -0.160602
d -1.503162  0.484689 -0.160602
e  0.690561 -0.800450 -1.666362
f  1.413673 -0.603553 -0.705751
g  1.413673 -0.603553 -0.705751
h -0.853133 -0.043955  1.217815

In [38]:
g.fillna(method='bfill')

        one       two     three
a  0.066916 -0.906644  0.598062
b -1.503162  0.484689 -0.160602
c -1.503162  0.484689 -0.160602
d  0.690561 -0.800450 -1.666362
e  0.690561 -0.800450 -1.666362
f  1.413673 -0.603553 -0.705751
g -0.853133 -0.043955  1.217815
h -0.853133 -0.043955  1.217815